# Запрос информации от пользователя и объявление необходимой переменной
user_ask = input('Введите число на английском, которое хотите перевести: ')
counter = 0


# Функция возвращающая ответ в зависимости от регистра первой буквы, которое ввел пользователь.
# Если значения нет в кортеже, то возвращает None
# Список соответсвия английских и русских слов решил хранить в теле функции,
# т.к. если функция будет вызвана из другого файла проекта, то список может быть утерян.
# Решил хранить данные в виде кортежа с вложенными кортежами,
# т.к. их нельзя будет изменить из тела программы.

def num_translate_adv():
    wording = (('one', 'один'), ('two', 'два'), ('three', 'три'), ('four', 'четыре'),
               ('five', 'пять'), ('six', 'шесть'), ('seven', 'семь'), ('eight', 'восемь'),
               ('nine', 'девять'), ('ten', 'десять'))
    for i in range(len(wording)):
        check = wording[i]
        if user_ask.istitle() == True and user_ask.lower() == check[0]:
            return check[1].capitalize()
        elif user_ask.lower() == check[0]:
            return check[1]
    return


# Проверка корректности введенной пользователем информации.
# Без использования сторонних библиотек полную проверку не осуществить,
# поэтому проверятеся первая буква и то что все слово состоит из букв
# Пользователю дается 5 попыток на ввод.
# Так же происходить вызов функции и вывод результата
while counter < 5:
    counter += 1
    if 65 <= ord(user_ask[0]) <= 122 and user_ask.isalpha() == True:
        translate = num_translate_adv()
        print(translate)
        break
    else:
        user_ask = input('Укажите пожалуйста число используя английские буквы: ')
else:
    print('Видимо английский это не ваше')
